spring.application.name=entomodata

# Aumentar o tamanho de upload de arquivos para 20MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# ------ Configuração do H2 ------

# Diz ao Spring para usar o banco H2
spring.datasource.url=jdbc:h2:mem:colecaodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Diz ao JPA (Hibernate) para criar as tabelas automaticamente
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Habilita o "Console do H2" para você ver o banco no navegador
spring.h2.console.enabled=true